
*{
	margin: 0;
	padding: 0;
}

body{
		font-family: Verdana;
		background-color: #000000;
		color: #ffffff;
}
#top{
		
		height: 60px;
		padding: 20px;
}

#footer{
		clear: both;
		padding:10px;
}

#con{
		background-color: #ffffff;
		color: #000000;
		min-height: 300px;
		padding-top:20px;
}

#menu{
		width: 100px;
		padding: 20px;
		float: left; 
		border-right: 3px #000000 solid;
}

#tresc{

		padding: 20px;
		padding-top: 0px;
		float: left;
		width: 600px;
		
}

#sub{
		width: 150px;
		padding: 20px;
		float: right; 
		border-left: 3px #000000 solid;
}

ul.nawigacja{
				list-style: none;				
}

a{
	text-decoration: none;
	color: #000000;
}

a:hover{
		font-weight:bold; 
}

p{
	margin-bottom: 10px;
}

em{
	background-color: #ff0000;
}

.pierwszy{
	background-color: #f00;
}

.drugi{
	background-color: #0f0;
}
